<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AI Image Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/static/img/favicon.svg">

    <link rel="icon" href="/static/img/favicon.svg" type="image/svg+xml">

    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" href="/static/img/apple-touch-icon.png">

    <meta name="theme-color" content="#2563eb">

    <link rel="mask-icon" href="/static/img/favicon.svg" color="#2563eb">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inter:400,600");
    </style>
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none; 
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
